# Rakshak

./: README.md
Rakshak-AP/: settings.gradle
Rakshak-AP/app/: google-services.json
Rakshak-AP/app/src/androidTest/java/com/bitsplease/rakshak/: ExampleInstrumentedTest.java
Rakshak-AP/app/src/main/: AndroidManifest.xml
Rakshak-AP/app/src/main/java/com/bitsplease/rakshak/: CustomDialogClass.java  FirebaseMessagingService.java  InNetwork.java  SearchSafety.java
Rakshak-AP/app/src/main/res/layout/: activity_no_network.xml  activity_search_safety.xml  custom_dialogue.xml
Rakshak-AP/app/src/main/res/values/: strings.xml
Rakshak-AP/gradle/wrapper/: gradle-wrapper.properties
Rakshak-EA/: Readme.md
Rakshak-ES/: Readme.md
Rakshak-LS/: Readme.md
Rakshak-LS/views/: login.handlebars  register.handlebars
Rakshak-PS/: README.md  encoding.py  main.py  model.py  proximity.py  requirements.txt
Rakshak-ZS/: Readme.md  Report.js  app.js  package.json
Rakshak-ZS/auth/: AuthController.js  VerifyToken.js
Rakshak-ZS/user/: User.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: CustomDialogClass.java
app/src/main/java/com/bitsplease/rakshak/: AudioBuffer.java  AudioPlayer.java  AudioRecorder.java  ConnectionsActivity.java  FirebaseMessagingService.java  GestureDetector.java  InNetwork.java  Listener.java  MainActivity.java  NoNetwork.java  WalkiTalkie.java
app/src/main/res/layout/: activity_in_network.xml  activity_main.xml  activity_no_network.xml  activity_search_safety.xml  activity_walki_talkie.xml  custom_dialogue.xml
app/src/main/res/values/: strings.xml
backend/: app.js  db.js  package-lock.json  package.json  server.js
backend/auth/: AuthController.js
backend/local/: index.js  package-lock.json  package.json
backend/local/views/: home.handlebars  login.handlebars
backend/user/: User.js  UserController.js
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
